../Core/Port/calculos.c:155:7:Sign	2
../Core/Port/calculos.c:167:6:AcumulaPotenciasNow	2
../Core/Port/calculos.c:216:6:ResgistrarIntervalo15minAgora	28
../Core/Port/calculos.c:346:6:Zera15min	1
../Core/Port/calculos.c:368:6:Zera15minAcc	1
../Core/Port/calculos.c:394:6:MomentoDeAvaliacaoDeIntervalo1min	5
../Core/Port/calculos.c:484:6:MomentoDeAvaliacaoDeIntervalo15min	20
../Core/Port/calculos.c:776:6:ZeraVariaveisDeHoje	1
../Core/Port/calculos.c:798:6:TrocaDeMes	2
../Core/Port/calculos.c:842:6:ZeraEsteMesAteAgora	3
../Core/Port/calculos.c:893:6:ZeraMesPassado	2
../Core/Port/calculos.c:939:6:ZeraTotaisHorarios	1
../Core/Port/calculos.c:962:6:RotinasDeCalibracao	74
../Core/Port/calculos.c:1665:6:ReorganizaLista	6
../Core/Port/calculos.c:1719:6:AcumulaGrandezaMM	1
../Core/Port/calculos.c:1747:6:CalculaGrandezaMM	4
../Core/Port/calculos.c:1778:6:ZeraGrandezaMMAcc	1
../Core/Port/calculos.c:1792:6:ZeraGrandezaMM	1
