../Core/Port/DisplayCM.c:49:6:Atraso	2
../Core/Port/DisplayCM.c:56:6:WrLcdChar	1
../Core/Port/DisplayCM.c:90:6:WrLcdData	1
../Core/Port/DisplayCM.c:127:6:WrLcdCom	1
../Core/Port/DisplayCM.c:161:6:PulseE	1
../Core/Port/DisplayCM.c:191:6:PrtLcd	1
../Core/Port/DisplayCM.c:231:6:PrtLcd2	5
../Core/Port/DisplayCM.c:300:6:InitLcd	1
../Core/Port/DisplayCM.c:309:6:ResetLcd	1
../Core/Port/DisplayCM.c:338:6:PrtLcdBcdNibble	2
../Core/Port/DisplayCM.c:356:6:PosCur	1
../Core/Port/DisplayCM.c:383:6:GeraSimbolos	1
