../Core/Port/flash.c:124:6:MoveRamToBuffer	1
../Core/Port/flash.c:142:6:MoveBytesBufferToBuffer	1
../Core/Port/flash.c:158:6:MoveBufferToRam	1
../Core/Port/flash.c:175:6:MoveFlashToBuffer	1
../Core/Port/flash.c:191:6:IniciaParametrosCalibracaoDefault	2
../Core/Port/flash.c:333:6:RestauraCalibracao	3
../Core/Port/flash.c:532:6:load_MAC	2
../Core/Port/flash.c:561:6:AtualizaPolinomios	7
../Core/Port/flash.c:729:6:RestauraParametrizacao	12
../Core/Port/flash.c:875:6:RestauraParametrizacaoDefault	2
../Core/Port/flash.c:1154:6:SalvaParametrizacao	5
../Core/Port/flash.c:1252:6:CalcLRCofDataHeader	1
../Core/Port/flash.c:1273:6:PowerUp	34
../Core/Port/flash.c:1678:15:TestaMomento	14
../Core/Port/flash.c:1719:15:TestaMomento1	24
../Core/Port/flash.c:1777:6:PowerDown	8
../Core/Port/flash.c:1960:6:AtualizaParametrizacao	2
