../Core/Port/interface.c:39:6:TecladoInit	2
../Core/Port/interface.c:442:6:executaFuncao	153
../Core/Port/interface.c:1311:6:gerenciaTelas	78
../Core/Port/interface.c:1918:6:inicializaTela	33
../Core/Port/interface.c:2189:6:proximaTela	1
../Core/Port/interface.c:2198:6:inicializa_funcao_teclas	1
../Core/Port/interface.c:2235:6:setLED	4
../Core/Port/interface.c:2255:6:clrLED	4
../Core/Port/interface.c:2293:6:clrALL_LEDs	2
../Core/Port/interface.c:2307:6:setAll_LEDs	2
../Core/Port/interface.c:2321:6:TelaValoresTrifasicos	1
../Core/Port/interface.c:2331:6:WriteIntString	1
../Core/Port/interface.c:2339:6:WriteFloatString	11
../Core/Port/interface.c:2372:6:InttoBCD	1
../Core/Port/interface.c:2381:10:divround1	1
../Core/Port/interface.c:2399:16:BCDtoInt	1
../Core/Port/interface.c:2442:6:OperaRele	8
../Core/Port/interface.c:2518:7:AvaliaRele	25
../Core/Port/interface.c:2706:6:atualizaDevName	1
../Core/Port/interface.c:2870:7:newLeTeclado	13
../Core/Port/interface.c:2963:6:TelaTR1	30
../Core/Port/interface.c:3538:6:TelaAtualizando	1
../Core/Port/interface.c:3553:6:Sys_HexBcd	1
../Core/Port/interface.c:3623:6:If_PutInt	1
../Core/Port/interface.c:3631:6:PrtLcdBcdNumber2	1
../Core/Port/interface.c:3637:6:PrtLcdBcdNumber	1
