../Core/Port/linhabasica_port.c:17:6:TargetInit	1
../Core/Port/linhabasica_port.c:18:6:GPIOResetInit	1
../Core/Port/linhabasica_port.c:19:6:ConfigurePLL_72Mhz	1
../Core/Port/linhabasica_port.c:20:6:ConfigurePLL_18Mhz	1
../Core/Port/linhabasica_port.c:21:6:ConfigurePLL_48Mhz	1
../Core/Port/linhabasica_port.c:22:6:main_TcpNet	1
../Core/Port/linhabasica_port.c:428:10:LerPinosEmPorta	9
../Core/Port/linhabasica_port.c:487:6:SETpinoEmPorta	7
../Core/Port/linhabasica_port.c:530:6:CLRpinoEmPorta	7
../Core/Port/linhabasica_port.c:575:6:DisableAllInterrupts	1
../Core/Port/linhabasica_port.c:576:6:DisablePoweDownInterrupt	1
../Core/Port/linhabasica_port.c:577:6:EnablePoweDownInterrupt	1
