../Core/Port/modbus.c:64:6:gotoBootLoader	1
../Core/Port/modbus.c:77:7:CalcCRC	1
../Core/Port/modbus.c:92:7:Xor	1
../Core/Port/modbus.c:102:6:ComMODBUSInit	1
../Core/Port/modbus.c:123:6:ResponderPR4000	13
../Core/Port/modbus.c:295:6:ResponderMODBUS	79
../Core/Port/modbus.c:1207:6:AnalizaBufferPR4000	24
../Core/Port/modbus.c:1330:6:AnalizaBufferMODBUS_MASTER	1
../Core/Port/modbus.c:1412:6:AnalizaBufferMODBUS	10
../Core/Port/modbus.c:1527:6:ComparaCRC	3
../Core/Port/modbus.c:1544:6:AvaliaFuncaoRemota	73
../Core/Port/modbus.c:2353:5:swapU64	1
../Core/Port/modbus.c:2373:7:swapFloat	1
../Core/Port/modbus.c:2391:5:swapInt	1
../Core/Port/modbus.c:2433:5:isDataAvailable	28
../Core/Port/modbus.c:2560:5:GetDataFromMassMemory	11
../Core/Port/modbus.c:2622:6:SendToService	1
../Core/Port/modbus.c:2663:6:InitVariables	1
../Core/Port/modbus.c:2677:6:SearchTimeStampInMassMemory	7
