../Core/Src/calculosST.c:68:6:add1y	1
../Core/Src/calculosST.c:77:6:add1m	2
../Core/Src/calculosST.c:91:6:add1d	2
../Core/Src/calculosST.c:105:6:add1h	2
../Core/Src/calculosST.c:118:6:add15min	5
../Core/Src/calculosST.c:142:7:angle_norm	3
../Core/Src/calculosST.c:155:7:phase_unwrap	1
../Core/Src/calculosST.c:163:6:cosseno	3
../Core/Src/calculosST.c:184:6:CriandoSinalParaTestes	3
../Core/Src/calculosST.c:205:6:CriandoSinalParaTestes1	4
../Core/Src/calculosST.c:230:6:CriandoSinalParaTestes2	4
../Core/Src/calculosST.c:255:6:CriandoSinalBuffREF	2
../Core/Src/calculosST.c:261:7:Calculos_detecta_picos	12
../Core/Src/calculosST.c:311:7:signum	3
../Core/Src/calculosST.c:325:7:hanning	9
../Core/Src/calculosST.c:373:6:Calculos_Interpola	12
../Core/Src/calculosST.c:573:6:EspectroAcumulado_reinit	3
../Core/Src/calculosST.c:609:6:MyFFT_Init	1
../Core/Src/calculosST.c:642:6:AcumulaEspectroBackup	14
../Core/Src/calculosST.c:738:6:AcumulaEspectro	14
../Core/Src/calculosST.c:845:6:MyFFT_Execute1	6
../Core/Src/calculosST.c:915:6:MyFFT_Execute	1
../Core/Src/calculosST.c:928:5:bestindex	11
../Core/Src/calculosST.c:988:7:sinalfp	4
../Core/Src/calculosST.c:1008:6:CalculaGrandezas1	20
../Core/Src/calculosST.c:1120:24:CalculaGrandezas	47
../Core/Src/calculosST.c:1717:6:CalculaPotencias	53
../Core/Src/calculosST.c:2767:6:CT50_leitura_dos_dados	2
../Core/Src/calculosST.c:2901:6:CT50_leitura_dos_dados_old	2
../Core/Src/calculosST.c:3068:6:newCalcDC	19
../Core/Src/calculosST.c:3240:6:newCalc	7
