../Core/Src/main.c:205:6:AcertaTimerParaFreqInterrupcao	2
../Core/Src/main.c:217:6:AcertaTimerParaFs	2
../Core/Src/main.c:229:6:AcertaTimerParaFs1	2
../Core/Src/main.c:241:6:enable_backup_sram	2
../Core/Src/main.c:261:6:writeBkpSram	1
../Core/Src/main.c:271:10:readBkpSram	1
../Core/Src/main.c:285:6:fullADC	7
../Core/Src/main.c:325:6:halfADC	7
../Core/Src/main.c:366:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:396:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:412:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:442:6:InitOled	1
../Core/Src/main.c:502:6:ADC_DMAError	1
../Core/Src/main.c:513:5:main	2
../Core/Src/main.c:719:6:SystemClock_Config	4
../Core/Src/main.c:772:13:MX_ADC1_Init	8
../Core/Src/main.c:862:13:MX_CRC_Init	2
../Core/Src/main.c:888:13:MX_DAC_Init	4
../Core/Src/main.c:934:13:MX_I2C2_Init	4
../Core/Src/main.c:980:13:MX_IWDG_Init	2
../Core/Src/main.c:1008:13:MX_RTC_Init	6
../Core/Src/main.c:1200:13:MX_SPI2_Init	2
../Core/Src/main.c:1238:13:MX_SPI4_Init	2
../Core/Src/main.c:1276:13:MX_TIM2_Init	4
../Core/Src/main.c:1321:13:MX_TIM3_Init	4
../Core/Src/main.c:1366:13:MX_TIM4_Init	4
../Core/Src/main.c:1411:13:MX_TIM5_Init	4
../Core/Src/main.c:1456:13:MX_TIM6_Init	3
../Core/Src/main.c:1494:13:MX_TIM12_Init	3
../Core/Src/main.c:1532:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1563:13:MX_DMA_Init	1
../Core/Src/main.c:1588:13:MX_GPIO_Init	1
../Core/Src/main.c:1733:6:MX_GPIO_Init2	1
../Core/Src/main.c:1789:6:Error_Handler	1
