../Core/Src/ssd1306.c:63:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:76:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:89:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:105:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:121:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:128:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:137:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:167:9:SSD1306_Init	3
../Core/Src/ssd1306.c:233:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:246:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:258:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:263:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:285:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:291:6:SSD1306_Putc	13
../Core/Src/ssd1306.c:339:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:357:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:441:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:466:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:493:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:501:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:557:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:591:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:624:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:629:6:SSD1306_ON	1
../Core/Src/ssd1306.c:634:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:650:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:662:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:672:6:ssd1306_I2C_Write	1
