../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_DAC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:548:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:595:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:681:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:774:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:810:6:HAL_UART_MspDeInit	2
