../Core/Src/main.c:151:17:GetSector	23
../Core/Src/main.c:234:14:FLASH_escreve_32bits	3
../Core/Src/main.c:253:6:erase	3
../Core/Src/main.c:288:14:program	3
../Core/Src/main.c:305:6:enable_backup_sram	2
../Core/Src/main.c:324:6:writeBkpSram	1
../Core/Src/main.c:334:10:readBkpSram	1
../Core/Src/main.c:356:6:udp_echoserver_receive_callback1	9
../Core/Src/main.c:443:7:udp_send1	3
../Core/Src/main.c:483:6:udp_echoserver_init	3
../Core/Src/main.c:515:13:MX_GPIO_DeInit	1
../Core/Src/main.c:540:6:deinitEverything	1
../Core/Src/main.c:559:6:jumpToApp	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:593:5:main	4
../Core/Src/main.c:707:6:SystemClock_Config	3
../Core/Src/main.c:752:13:MX_CRC_Init	2
../Core/Src/main.c:778:13:MX_TIM12_Init	3
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:882:6:Error_Handler	1
